/*/


Ŀ
Programa   BESTM01   Por: Adalberto Moreno Batista  Data 11.03.2010
Ĵ
Descricao  Possibilita bloquear a movimentacao com uma data inferior a
           informada no parametro MV_DBLQMOV ou MV_ULMES (a que for   
           maior)                                                     
ٱ
Uso        Especifico Brasitech                                       
ٱ


/*/
#include "rwmake.ch"

User Function BESTM01()
Local dUlMes	:= GetMV("MV_ULMES")
Local dBlqMov	:= GetMV("MV_DBLQMOV")

//Ŀ
// Criacao da Interface                                                
//
@ 96,18 To 340,496 Dialog oBloq Title OemToAnsi("Bloqueio de movimentao do estoque")
@ 5,5 To 89,225
@ 15,10 Say OemToAnsi("O estoque somente poder ser movimentado com data superior  do ltimo fechamento") Size 210,8
@ 25,10 Say OemToAnsi("do estoque ou a data de bloqueio de movimentaes do estoque (a que for maior).") Size 210,8
@ 35,10 Say OemToAnsi("A data do bloqueio dever ser maior ou igual  data do ltimo fechamento do estoque.") Size 210,8
@ 55,10 Say OemToAnsi("Data do ltimo fechamento do estoque") Size 120,8
@ 70,10 Say OemToAnsi("Data de bloqueio de movimentaes de estoque") Size 120,8
@ 53,135 Get dUlMes Size 40,10 when .f.
@ 68,135 Get dBlqMov Size 40,10 Valid dBlqMov >= dUlMes

@ 95,137 BmpButton Type 13 Action GravaPar(dBlqMov)
@ 95,184 BmpButton Type 2 Action Close(oBloq)
Activate Dialog oBloq Centered
Return()

/*


Ŀ
Funcao GravaPar                                                    
ٱ


*/
Static Function GravaPar(dBlqMov)
PutMV("MV_DBLQMOV",dBlqMov)
Close(oBloq)
Return()