/*/


Ŀ
Programa   EMATA01   Por: Luiz Fernando C Nogueira  Data 28.16.2010
Ĵ
Descricao  Filtra os produtos atraves do campo B1_GRUPO               
Ĵ
Uso        Especifico GAMA                                            
ٱ


/*/
#include "rwmake.ch"

User Function EMATA01()
Local _cFiltro, _bFiltraBrw, _cGrpUsu, _cGrpProd
Local _cMsg := "Este menu  especificod. Usurio deve pertencer ao grupo : Marketing."
Private _aIndex	:= {}

//Ŀ
//Gravando campo especifico para filtragem da tabela                 
//
_cGrpUsu := U_BuscaGrp()
if _cGrpUsu 
	_cGrpProd := "39"
	_cFiltro := "B1_FILIAL=='" + xFilial("SB1") + "' .and. B1_GRUPO = '" + _cGrpProd + "' "
	_bFiltraBrw := {|| FilBrowse("SB1",@_aIndex,@_cFiltro) }
	Eval(_bFiltraBrw)
	MATA010() //CHAMA A ROTINA PADRAO DO CADASTRO DE PRODUTO
else
MSGALERT(_cMsg)
 
endif

//Ŀ
// Rotina padrao de cadastramento de produtos                             
//


If ( Len(_aIndex) > 0 )
	//Ŀ
	// Finaliza o uso da funcao FilBrowse e retorna os indices padroes.       
	//
	EndFilBrw("SB1",_aIndex)
EndIf

Return

/*


ͻ
Programa   BuscaGrp  Autor Luiz Fernando        Data  26/11/2010 
͹
Descricao  Verifica se o grupo do usurio  o grupo de acesso ao     
           com filtro  												 
͹
Uso        Brasitech ( Gama Italy )                                  
ͼ


*/

User Function BuscaGrp() 


/*	Ŀ
	              Declara as Variaveis Utilizadas na Rotina                     
	*/

Local lTemAlc := .F.
Local cGrupo  := "000009" // GRUPO DE USUARIOS : MARKETING
Local p

/*	Ŀ
	           Ordena o Arquivo de Usuarios pelo ID do Usuario                  
	*/

PswOrder(1)

/*	Ŀ
	Pesquisa no Cadastro de Usuarios pelo ID do Usuario que esta logado         
	*/
If PswSeek(  __cUserID ) 
//aRet := PswRet()[1][10] 
	
			/*	Ŀ
				 Verifica se o Grupo do Marketing faz Parte dos Grupos do usurio									 
				*/
			 For p:= 1 to Len( Pswret(1)[1][10] )
				If Alltrim( Pswret(1)[1][10][p] ) $ cGrupo
					lTemAlc := .T.
				Endif
				Next p
				
Endif


Return lTemAlc
            
