/*


ͻ
Programa   MSD2520   Autor  Cristiano Figueiroa  Data  10/12/2009  
͹
Descricao  Ponto de Entrada disparado na Exclusao da Nota Fiscal       
͹
Uso        Brasitech ( Gama Italy )                                    
ͼ


*/
#include "rwmake.ch"

User Function MSD2520()
Local _aArea   := GetArea()

//Ŀ
// Grava log de pedido. Movido para sub-funcao em 28/11/11                  
// por Cristiano Figueiroa em 10/12/09                                      
//
A_MSD2520()


RestArea(_aArea)
Return()

/*


Ŀ
Funcao A_MSD2520     Por: Cristiano Figueiroa       Data  10/12/09 
ٱ


*/
Static Function A_MSD2520()
/*Ŀ
                      Declara as Variaveis da Rotina                     
  */
Local aArea      := GetArea()
Local aAreaSC6   := SC6->( GetArea() )
Local cDocumento := SF2->F2_DOC
Local cPedido    := ""
Local cSerie     := SF2->F2_SERIE
Local cCliente   := SF2->F2_CLIENTE
Local cLoja      := SF2->F2_LOJA  
Local cText      := Iif ( MV_PAR04 == 1 , "Pedido Em Carteira" , "Pedido Liberado para Faturar" )

/*Ŀ
                    Abre a Tabela de Pedidos                             
  */
DbSelectArea("SC6")
DbSetOrder(4)        // Filial + Serie + Nota Fiscal

/*Ŀ
                      Pesquisa o Pedido de Vendas                        
  */
If DbSeek ( xFilial("SC6") + cDocumento + cSerie )
   
   cPedido := SC6->C6_NUM       
   
/*Ŀ
                    Log de Exclusao da Nota Fiscal                       
  */
   u_GrvLogPed ( Funname() , "SF2520E" , cPedido , "Pedido com Faturamento Cancelado" )

/*Ŀ
                    Log de Exclusao da Nota Fiscal                       
  */
   u_GrvLogPed ( Funname() , "SF2520E" , cPedido , cText ) 

Endif

/*Ŀ
                       Restaura a Ordem Original                         
  */
RestArea( aAreaSC6 )
RestArea( aArea )
Return()

