/*/


Ŀ
Ponto Entr MTA416PV                                 Data 13.06.2011
Ĵ
Descricao  Ponto de entrada para validar o pedido de vendas.          
Ĵ
Uso        Especifico Brasitech                                       
ٱ


/*/
#include "rwmake.ch"
      
User Function MTA416PV()
Local _aArea	:= GetArea()

//Ŀ
// Execucao de gatilhos do pedido de vendas, na efetivacao de um orcamento 
//
if ExistTrigger('C5_CLIENTE')
	RunTrigger(1,Nil,Nil,,'C5_CLIENTE')
endif

if ExistTrigger('C5_LOJACLI')
	RunTrigger(1,Nil,Nil,,'C5_LOJACLI')
endif

if ExistTrigger('C5_CONDPAG')
	RunTrigger(1,Nil,Nil,,'C5_CONDPAG')
endif

RestArea(_aArea)
Return(Nil)
